-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.38-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table pekka.access_log
CREATE TABLE IF NOT EXISTS `access_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_auth_user` int(11) DEFAULT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activity` text NOT NULL,
  `ip` varchar(64) NOT NULL,
  `detail` text,
  `isLoginBackDoor` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_auth_user` (`id_auth_user`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.access_log: ~1 rows (approximately)
/*!40000 ALTER TABLE `access_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_log` ENABLE KEYS */;

-- Dumping structure for table pekka.activity_structure_detail
CREATE TABLE IF NOT EXISTS `activity_structure_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_activity_structure` int(11) NOT NULL,
  `id_ref_logframe_influencing_activity` int(11) DEFAULT NULL,
  `id_ref_logframe_foundational_activity` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `parent_code` int(11) NOT NULL DEFAULT '0',
  `id_ref_activity_structure_detail_level_2` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `components` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `gol_beneficiary` varchar(255) DEFAULT NULL,
  `bappenas_director` varchar(255) DEFAULT NULL,
  `manager_in_charge` varchar(255) DEFAULT NULL,
  `technical_lead` varchar(255) DEFAULT NULL,
  `activity_coordinator` varchar(255) DEFAULT NULL,
  `budget` bigint(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `is_attribute` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table pekka.activity_structure_detail: ~60 rows (approximately)
/*!40000 ALTER TABLE `activity_structure_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_structure_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.am_monthly_report
CREATE TABLE IF NOT EXISTS `am_monthly_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `id_auth_user_prepared` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `date_of_report` date DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `supporting_document` varchar(255) DEFAULT NULL,
  `implement_partner_report_project` text,
  `key_activities` text,
  `issues_arising` text,
  `id_ref_status_report` smallint(1) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `is_revise` smallint(6) DEFAULT NULL,
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.am_monthly_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `am_monthly_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_monthly_report` ENABLE KEYS */;

-- Dumping structure for table pekka.am_monthly_report_detail
CREATE TABLE IF NOT EXISTS `am_monthly_report_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_am_monthly_report` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.am_monthly_report_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `am_monthly_report_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_monthly_report_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.am_monthly_report_detail_log
CREATE TABLE IF NOT EXISTS `am_monthly_report_detail_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_am_monthly_report_detail` int(11) DEFAULT NULL,
  `id_am_monthly_report_log` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.am_monthly_report_detail_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `am_monthly_report_detail_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_monthly_report_detail_log` ENABLE KEYS */;

-- Dumping structure for table pekka.am_monthly_report_log
CREATE TABLE IF NOT EXISTS `am_monthly_report_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_am_monthly_report` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `id_auth_user_prepared` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `date_of_report` date DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `supporting_document` varchar(255) DEFAULT NULL,
  `implement_partner_report_project` text,
  `key_activities` text,
  `issues_arising` text,
  `id_ref_status_report` smallint(1) DEFAULT NULL,
  `log_desc` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `is_revise` smallint(1) DEFAULT '0',
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.am_monthly_report_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `am_monthly_report_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_monthly_report_log` ENABLE KEYS */;

-- Dumping structure for table pekka.annual_workplan
CREATE TABLE IF NOT EXISTS `annual_workplan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.annual_workplan: ~0 rows (approximately)
/*!40000 ALTER TABLE `annual_workplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `annual_workplan` ENABLE KEYS */;

-- Dumping structure for table pekka.auth_pages
CREATE TABLE IF NOT EXISTS `auth_pages` (
  `id_auth_pages` int(11) NOT NULL AUTO_INCREMENT,
  `id_auth_user_grup` int(11) NOT NULL,
  `id_ref_menu_admin` int(11) NOT NULL,
  `c` smallint(6) NOT NULL DEFAULT '0' COMMENT 'create',
  `r` smallint(6) NOT NULL DEFAULT '0' COMMENT 'read',
  `u` smallint(6) NOT NULL DEFAULT '0' COMMENT 'update',
  `d` smallint(6) NOT NULL DEFAULT '0' COMMENT 'delete',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_auth_pages`),
  KEY `id_auth_user_grup` (`id_auth_user_grup`),
  KEY `id_ref_menu_admin` (`id_ref_menu_admin`),
  KEY `id_auth_user_grup_2` (`id_auth_user_grup`),
  KEY `id_ref_menu_admin_2` (`id_ref_menu_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=7439 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table pekka.auth_pages: ~1,668 rows (approximately)
/*!40000 ALTER TABLE `auth_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_pages` ENABLE KEYS */;

-- Dumping structure for table pekka.auth_user
CREATE TABLE IF NOT EXISTS `auth_user` (
  `id_auth_user` int(11) NOT NULL AUTO_INCREMENT,
  `id_auth_user_grup` int(11) NOT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `userid` varchar(64) COLLATE latin1_general_ci NOT NULL,
  `userpass` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `username` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(64) COLLATE latin1_general_ci NOT NULL,
  `phone` varchar(64) COLLATE latin1_general_ci NOT NULL,
  `profil_mitra_id` int(11) DEFAULT NULL,
  `receive_email_notif` int(11) NOT NULL DEFAULT '1',
  `is_mitra` smallint(6) NOT NULL DEFAULT '1',
  `foto` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_ref_jabatan` int(11) DEFAULT NULL,
  `is_receive_notif` smallint(6) NOT NULL,
  PRIMARY KEY (`id_auth_user`),
  KEY `id_auth_user_grup` (`id_auth_user_grup`),
  KEY `profil_mitra_id` (`profil_mitra_id`),
  KEY `user_id_create` (`user_id_create`,`user_id_modify`),
  KEY `id_ref_jabatan` (`id_ref_jabatan`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table pekka.auth_user: ~139 rows (approximately)
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;

-- Dumping structure for table pekka.auth_user_grup
CREATE TABLE IF NOT EXISTS `auth_user_grup` (
  `id_auth_user_grup` int(11) NOT NULL AUTO_INCREMENT,
  `grup` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `code` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_auth_user_grup`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table pekka.auth_user_grup: ~23 rows (approximately)
/*!40000 ALTER TABLE `auth_user_grup` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_grup` ENABLE KEYS */;

-- Dumping structure for table pekka.backup_conf
CREATE TABLE IF NOT EXISTS `backup_conf` (
  `status` smallint(6) NOT NULL,
  `hari` smallint(6) NOT NULL,
  `scipt_backup` text NOT NULL,
  `db_name` varchar(64) NOT NULL,
  `db_user` varchar(64) NOT NULL,
  `db_pass` varchar(64) NOT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.backup_conf: ~0 rows (approximately)
/*!40000 ALTER TABLE `backup_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `backup_conf` ENABLE KEYS */;

-- Dumping structure for table pekka.buku_panduan
CREATE TABLE IF NOT EXISTS `buku_panduan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul_buku` varchar(200) NOT NULL,
  `external_link` varchar(255) DEFAULT NULL,
  `keterangan` text,
  `is_mitra` int(11) DEFAULT NULL,
  `is_am` int(11) DEFAULT NULL,
  `publish_date` date DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `file` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.buku_panduan: ~0 rows (approximately)
/*!40000 ALTER TABLE `buku_panduan` DISABLE KEYS */;
/*!40000 ALTER TABLE `buku_panduan` ENABLE KEYS */;

-- Dumping structure for table pekka.contact_profil_mitra
CREATE TABLE IF NOT EXISTS `contact_profil_mitra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_profil_mitra` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `id_ref_jabatan` int(11) DEFAULT NULL,
  `tlp` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `is_pic` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_profil_mitra` (`id_profil_mitra`),
  KEY `id_ref_jabatan` (`id_ref_jabatan`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_jabatan_2` (`id_ref_jabatan`),
  KEY `id_profil_mitra_2` (`id_profil_mitra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.contact_profil_mitra: ~0 rows (approximately)
/*!40000 ALTER TABLE `contact_profil_mitra` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_profil_mitra` ENABLE KEYS */;

-- Dumping structure for table pekka.daftar_kunjungan_kegiatan_mitra
CREATE TABLE IF NOT EXISTS `daftar_kunjungan_kegiatan_mitra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `tgl_datang` date DEFAULT NULL,
  `pesan` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.daftar_kunjungan_kegiatan_mitra: ~0 rows (approximately)
/*!40000 ALTER TABLE `daftar_kunjungan_kegiatan_mitra` DISABLE KEYS */;
/*!40000 ALTER TABLE `daftar_kunjungan_kegiatan_mitra` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program
CREATE TABLE IF NOT EXISTS `data_program` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) DEFAULT NULL,
  `nama_program` varchar(256) NOT NULL,
  `id_profil_mitra` int(11) NOT NULL,
  `start_date` date DEFAULT NULL COMMENT 'periode kegiatan start',
  `end_date` date DEFAULT NULL COMMENT 'periode kegiatan end',
  `total_grant` bigint(20) DEFAULT NULL,
  `total_grant_AUD` bigint(20) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  `no_kontrak` varchar(64) DEFAULT NULL,
  `id_ref_award_type` int(11) DEFAULT NULL,
  `id_ref_activity_structure` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) NOT NULL,
  `pic` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `no_hp` varchar(15) DEFAULT NULL,
  `deskripsi` text,
  `tgl_selesai` date DEFAULT NULL,
  `total_realisasi_grant` int(11) DEFAULT NULL,
  `addendum_carry_over` int(11) NOT NULL DEFAULT '0',
  `is_close` smallint(1) DEFAULT '0',
  `closing_program_date` date DEFAULT NULL,
  `id_ref_addendum_type` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `ttd_grant_date` date DEFAULT NULL,
  `supporting_document` varchar(255) NOT NULL,
  `supporting_document_activity_statement` longtext,
  PRIMARY KEY (`id`),
  KEY `id_profil_mitra` (`id_profil_mitra`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `pic` (`pic`),
  KEY `id_profil_mitra_2` (`id_profil_mitra`),
  KEY `id_parent` (`id_parent`),
  KEY `id_ref_award_type` (`id_ref_award_type`),
  KEY `id_ref_addendum_type` (`id_ref_addendum_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.data_program: ~0 rows (approximately)
/*!40000 ALTER TABLE `data_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program_cakupan_wilayah
CREATE TABLE IF NOT EXISTS `data_program_cakupan_wilayah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_ref_provinsi` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_provinsi` (`id_ref_provinsi`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.data_program_cakupan_wilayah: ~0 rows (approximately)
/*!40000 ALTER TABLE `data_program_cakupan_wilayah` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program_cakupan_wilayah` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program_kabupaten
CREATE TABLE IF NOT EXISTS `data_program_kabupaten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_kabupaten` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_data_program` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_kabupaten`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.data_program_kabupaten: ~0 rows (approximately)
/*!40000 ALTER TABLE `data_program_kabupaten` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program_kabupaten` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program_log
CREATE TABLE IF NOT EXISTS `data_program_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `nama_program` varchar(128) NOT NULL,
  `id_profil_mitra` int(11) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `total_grant` bigint(20) DEFAULT NULL,
  `total_grant_AUD` bigint(20) DEFAULT NULL,
  `no_kontrak` varchar(64) DEFAULT NULL,
  `id_ref_award_type` int(11) DEFAULT NULL,
  `id_ref_activity_structure` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) NOT NULL,
  `pic` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `no_hp` varchar(15) DEFAULT NULL,
  `deskripsi` text,
  `tgl_selesai` date DEFAULT NULL,
  `total_realisasi_grant` int(11) DEFAULT NULL,
  `addendum_carry_over` int(11) NOT NULL DEFAULT '0',
  `is_close` smallint(1) DEFAULT '0',
  `closing_program_date` date DEFAULT NULL,
  `id_ref_addendum_type` int(11) DEFAULT NULL,
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `ttd_grant_date` date DEFAULT NULL,
  `supporting_document` text,
  `supporting_document_activity_statement` text,
  `cakupan_wilayah` text,
  `kabupaten` text,
  `activity_manager` text,
  `activity_coordinator` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  `currency` char(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.data_program_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `data_program_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program_log` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program_provinsi
CREATE TABLE IF NOT EXISTS `data_program_provinsi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_provinsi` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_data_program` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_provinsi`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.data_program_provinsi: ~0 rows (approximately)
/*!40000 ALTER TABLE `data_program_provinsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program_provinsi` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program_sent_report
CREATE TABLE IF NOT EXISTS `data_program_sent_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `tanggal_kirim` date NOT NULL,
  `is_manual` int(3) DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` smallint(6) DEFAULT NULL,
  `email_subject` text NOT NULL,
  `email_content` text NOT NULL,
  `email_to` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_narative_report_schedule` (`id_data_program`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.data_program_sent_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `data_program_sent_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program_sent_report` ENABLE KEYS */;

-- Dumping structure for table pekka.data_program_user
CREATE TABLE IF NOT EXISTS `data_program_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_auth_user` int(11) NOT NULL,
  `tipe` enum('am','ac') NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`,`user_id_create`,`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `id_auth_user` (`id_auth_user`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.data_program_user: ~112 rows (approximately)
/*!40000 ALTER TABLE `data_program_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_program_user` ENABLE KEYS */;

-- Dumping structure for table pekka.dates
CREATE TABLE IF NOT EXISTS `dates` (
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.dates: ~3,652 rows (approximately)
/*!40000 ALTER TABLE `dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `dates` ENABLE KEYS */;

-- Dumping structure for table pekka.email_config
CREATE TABLE IF NOT EXISTS `email_config` (
  `smtp_host` varchar(255) NOT NULL,
  `port` varchar(10) NOT NULL,
  `is_ssl` enum('y','n') NOT NULL,
  `smtp_user_alias` varchar(64) DEFAULT NULL,
  `smtp_user` varchar(128) NOT NULL,
  `smtp_pass` varchar(255) NOT NULL,
  `type` enum('smtp','sendmail','off') NOT NULL,
  `sendmail_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`smtp_host`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.email_config: ~1 rows (approximately)
/*!40000 ALTER TABLE `email_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_config` ENABLE KEYS */;

-- Dumping structure for table pekka.email_tpt
CREATE TABLE IF NOT EXISTS `email_tpt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_name` varchar(64) NOT NULL,
  `subject_default` varchar(255) NOT NULL,
  `content_default` text NOT NULL,
  `subject` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `code` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.email_tpt: ~44 rows (approximately)
/*!40000 ALTER TABLE `email_tpt` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_tpt` ENABLE KEYS */;

-- Dumping structure for table pekka.event_meeting
CREATE TABLE IF NOT EXISTS `event_meeting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `id_ref_priority_personel` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `id_ref_organization` int(11) NOT NULL,
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `id_ref_kabupaten` int(11) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `m_participant` int(11) DEFAULT '0',
  `m_disable` int(11) DEFAULT '0',
  `f_disable` int(11) DEFAULT '0',
  `f_participant` int(11) DEFAULT '0',
  `background` text,
  `key_points` text,
  `follow_up` text,
  `supporting_document` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_ref_logframe_influencing_activity` int(11) DEFAULT NULL,
  `id_ref_logframe_foundational_activity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table pekka.event_meeting: 0 rows
/*!40000 ALTER TABLE `event_meeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_meeting` ENABLE KEYS */;

-- Dumping structure for table pekka.event_meeting_follow_up
CREATE TABLE IF NOT EXISTS `event_meeting_follow_up` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_event_meeting` int(11) DEFAULT NULL,
  `id_ref_status_followup` int(11) DEFAULT NULL,
  `supporting_document` text,
  `description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.event_meeting_follow_up: ~0 rows (approximately)
/*!40000 ALTER TABLE `event_meeting_follow_up` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_meeting_follow_up` ENABLE KEYS */;

-- Dumping structure for table pekka.event_meeting_foundational_activity
CREATE TABLE IF NOT EXISTS `event_meeting_foundational_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_logframe` int(11) NOT NULL,
  `id_ref_event_meeting` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.event_meeting_foundational_activity: ~0 rows (approximately)
/*!40000 ALTER TABLE `event_meeting_foundational_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_meeting_foundational_activity` ENABLE KEYS */;

-- Dumping structure for table pekka.event_meeting_influencing_activity
CREATE TABLE IF NOT EXISTS `event_meeting_influencing_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_logframe` int(11) NOT NULL,
  `id_ref_event_meeting` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.event_meeting_influencing_activity: ~0 rows (approximately)
/*!40000 ALTER TABLE `event_meeting_influencing_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_meeting_influencing_activity` ENABLE KEYS */;

-- Dumping structure for table pekka.event_meeting_kabupaten
CREATE TABLE IF NOT EXISTS `event_meeting_kabupaten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_kabupaten` int(11) NOT NULL,
  `id_ref_event_meeting` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_kabupaten`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.event_meeting_kabupaten: ~0 rows (approximately)
/*!40000 ALTER TABLE `event_meeting_kabupaten` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_meeting_kabupaten` ENABLE KEYS */;

-- Dumping structure for table pekka.event_meeting_organization
CREATE TABLE IF NOT EXISTS `event_meeting_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_organization` int(11) NOT NULL,
  `id_ref_event_meeting` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_organization`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.event_meeting_organization: ~0 rows (approximately)
/*!40000 ALTER TABLE `event_meeting_organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_meeting_organization` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_monthly_report
CREATE TABLE IF NOT EXISTS `financial_monthly_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `total_expend` bigint(20) DEFAULT NULL,
  `total_expend_aud` bigint(20) DEFAULT NULL,
  `supporting_document` text,
  `note` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_monthly_report: 0 rows
/*!40000 ALTER TABLE `financial_monthly_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_monthly_report` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_monthly_report_log
CREATE TABLE IF NOT EXISTS `financial_monthly_report_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_financial_monthly_report` int(11) NOT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `total_expend` bigint(20) DEFAULT NULL,
  `total_expend_aud` bigint(20) DEFAULT NULL,
  `supporting_document` text,
  `note` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_monthly_report_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_monthly_report_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_monthly_report_log` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_report_schedule
CREATE TABLE IF NOT EXISTS `financial_report_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_no` int(11) DEFAULT NULL,
  `id_data_program` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `id_ref_jenis_laporan` int(11) DEFAULT NULL,
  `jatuh_tempo` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `id_ref_status_approval_209` smallint(6) DEFAULT NULL,
  `comment_209` text NOT NULL,
  `status_209` enum('Interim','Final') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_jenis_laporan` (`id_ref_jenis_laporan`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create_2` (`user_id_create`),
  KEY `user_id_create_3` (`user_id_create`),
  KEY `id_data_program` (`id_data_program`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_report_schedule: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_report_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_report_schedule` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_report_schedule_209
CREATE TABLE IF NOT EXISTS `financial_report_schedule_209` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_financial_report_schedule` int(11) NOT NULL,
  `institutional_support` varchar(255) NOT NULL,
  `improved_national` varchar(255) NOT NULL,
  `improved_rule` varchar(255) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  `id_ref_budget_line` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `spending_forecast` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_financial_report_schedule` (`id_financial_report_schedule`,`user_id_create`,`user_id_modify`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_report_schedule_209: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_report_schedule_209` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_report_schedule_209` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_report_schedule_209_comment
CREATE TABLE IF NOT EXISTS `financial_report_schedule_209_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_financial_report_schedule` int(11) DEFAULT NULL,
  `comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.financial_report_schedule_209_comment: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_report_schedule_209_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_report_schedule_209_comment` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_report_schedule_sp3d
CREATE TABLE IF NOT EXISTS `financial_report_schedule_sp3d` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_financial_report_schedule` int(11) NOT NULL,
  `posisi_keuangan_date` date DEFAULT NULL,
  `saldo_bank` int(11) DEFAULT NULL,
  `saldo_petty_cash` int(11) DEFAULT NULL,
  `jml_rencana_pengeluaran` int(11) DEFAULT NULL,
  `jml_saldo_mitra` int(11) DEFAULT NULL,
  `perkiraan_dana_cadangan` int(11) DEFAULT NULL,
  `operational_cost` int(11) DEFAULT NULL,
  `kontribusi_rent_cost` int(11) DEFAULT NULL,
  `personal_cost` int(11) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_financial_report_schedule` (`id_financial_report_schedule`,`user_id_create`,`user_id_modify`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_status_approval` (`id_ref_status_approval`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_report_schedule_sp3d: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_report_schedule_sp3d` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_report_schedule_sp3d` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_report_schedule_sp3d_version
CREATE TABLE IF NOT EXISTS `financial_report_schedule_sp3d_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_financial_report_schedule_sp3d` int(11) NOT NULL,
  `posisi_keuangan_date` date DEFAULT NULL,
  `saldo_bank` int(11) DEFAULT NULL,
  `saldo_petty_cash` int(11) DEFAULT NULL,
  `jml_rencana_pengeluaran` int(11) DEFAULT NULL,
  `jml_saldo_mitra` int(11) DEFAULT NULL,
  `perkiraan_dana_cadangan` int(11) DEFAULT NULL,
  `operational_cost` int(11) DEFAULT NULL,
  `kontribusi_rent_cost` int(11) DEFAULT NULL,
  `personal_cost` int(11) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_financial_report_schedule` (`id_financial_report_schedule_sp3d`,`user_id_create`,`user_id_modify`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_status_approval` (`id_ref_status_approval`),
  KEY `id_financial_report_schedule_2` (`id_financial_report_schedule_sp3d`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_report_schedule_sp3d_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_report_schedule_sp3d_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_report_schedule_sp3d_version` ENABLE KEYS */;

-- Dumping structure for table pekka.financial_scheduler_sent_report
CREATE TABLE IF NOT EXISTS `financial_scheduler_sent_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_financial_report_schedule` int(11) NOT NULL,
  `tanggal_kirim` date NOT NULL,
  `id_ref_jenis_laporan` int(11) NOT NULL,
  `is_manual` int(3) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` smallint(6) DEFAULT NULL,
  `email_subject` text NOT NULL,
  `email_content` text NOT NULL,
  `email_to` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_jenis_laporan_scheduler` (`id_ref_jenis_laporan`),
  KEY `id_narative_report_schedule` (`id_financial_report_schedule`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.financial_scheduler_sent_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `financial_scheduler_sent_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_scheduler_sent_report` ENABLE KEYS */;

-- Dumping structure for table pekka.informasi_grant
CREATE TABLE IF NOT EXISTS `informasi_grant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `isu` varchar(200) DEFAULT NULL,
  `lokasi` varchar(200) NOT NULL,
  `penjelasan` text,
  `penerima` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_data_program` (`id_data_program`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.informasi_grant: ~0 rows (approximately)
/*!40000 ALTER TABLE `informasi_grant` DISABLE KEYS */;
/*!40000 ALTER TABLE `informasi_grant` ENABLE KEYS */;

-- Dumping structure for table pekka.jadwal_pembayaran
CREATE TABLE IF NOT EXISTS `jadwal_pembayaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `pembayaran_ke` varchar(32) NOT NULL,
  `tanggal_awal` date DEFAULT NULL,
  `tanggal_akhir` date DEFAULT NULL,
  `tanggal_jatuh_tempo` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_data_program` (`id_data_program`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.jadwal_pembayaran: ~0 rows (approximately)
/*!40000 ALTER TABLE `jadwal_pembayaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `jadwal_pembayaran` ENABLE KEYS */;

-- Dumping structure for table pekka.kegiatan_setapak
CREATE TABLE IF NOT EXISTS `kegiatan_setapak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul_kegiatan` varchar(200) NOT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `tanggal_selesai` date DEFAULT NULL,
  `pic` int(11) DEFAULT NULL,
  `keterangan` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `tor` varchar(255) DEFAULT NULL,
  `agenda` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pic` (`pic`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.kegiatan_setapak: ~0 rows (approximately)
/*!40000 ALTER TABLE `kegiatan_setapak` DISABLE KEYS */;
/*!40000 ALTER TABLE `kegiatan_setapak` ENABLE KEYS */;

-- Dumping structure for table pekka.laporan_sp3d_terjadwal
CREATE TABLE IF NOT EXISTS `laporan_sp3d_terjadwal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_financial_report_schedule_sp3d` int(11) NOT NULL,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT '0',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.laporan_sp3d_terjadwal: ~0 rows (approximately)
/*!40000 ALTER TABLE `laporan_sp3d_terjadwal` DISABLE KEYS */;
/*!40000 ALTER TABLE `laporan_sp3d_terjadwal` ENABLE KEYS */;

-- Dumping structure for table pekka.lap_bulanan_financial
CREATE TABLE IF NOT EXISTS `lap_bulanan_financial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `profit_lost_file` varchar(128) DEFAULT NULL,
  `balance_sheet_file` varchar(128) DEFAULT NULL,
  `budget_vs_actual_file` varchar(128) DEFAULT NULL,
  `rek_koran_file` varchar(128) DEFAULT NULL,
  `bank_reconciliation_file` varchar(128) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.lap_bulanan_financial: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_bulanan_financial` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_bulanan_financial` ENABLE KEYS */;

-- Dumping structure for table pekka.lap_bulanan_financial_logframe
CREATE TABLE IF NOT EXISTS `lap_bulanan_financial_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_lap_bulanan_financial` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `nilai` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.lap_bulanan_financial_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_bulanan_financial_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_bulanan_financial_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.lap_bulanan_financial_logframe_version
CREATE TABLE IF NOT EXISTS `lap_bulanan_financial_logframe_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_lap_bulanan_financial_version` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `nilai` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_lap_bulanan_financial_version` (`id_lap_bulanan_financial_version`),
  KEY `id_ref_logframe` (`id_ref_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.lap_bulanan_financial_logframe_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_bulanan_financial_logframe_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_bulanan_financial_logframe_version` ENABLE KEYS */;

-- Dumping structure for table pekka.lap_bulanan_financial_version
CREATE TABLE IF NOT EXISTS `lap_bulanan_financial_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_lap_bulanan_financial` int(11) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `profit_lost_file` varchar(128) DEFAULT NULL,
  `balance_sheet_file` varchar(128) DEFAULT NULL,
  `budget_vs_actual_file` varchar(128) DEFAULT NULL,
  `rek_koran_file` varchar(128) DEFAULT NULL,
  `bank_reconciliation_file` varchar(128) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_status_approval` (`id_ref_status_approval`),
  KEY `id_financial_report_schedule` (`id_lap_bulanan_financial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.lap_bulanan_financial_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `lap_bulanan_financial_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `lap_bulanan_financial_version` ENABLE KEYS */;

-- Dumping structure for table pekka.meeting_event
CREATE TABLE IF NOT EXISTS `meeting_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_auth_user` int(11) NOT NULL,
  `id_monthly_dashboard_report` int(11) NOT NULL,
  `due_date_start` date NOT NULL,
  `due_date_end` date NOT NULL,
  `key_activity` text NOT NULL,
  `location` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime NOT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) NOT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.meeting_event: ~0 rows (approximately)
/*!40000 ALTER TABLE `meeting_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `meeting_event` ENABLE KEYS */;

-- Dumping structure for table pekka.meeting_event_organization
CREATE TABLE IF NOT EXISTS `meeting_event_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_organization` int(11) NOT NULL,
  `id_ref_meeting_event` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime NOT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) NOT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.meeting_event_organization: ~0 rows (approximately)
/*!40000 ALTER TABLE `meeting_event_organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `meeting_event_organization` ENABLE KEYS */;

-- Dumping structure for table pekka.milestone_schedule
CREATE TABLE IF NOT EXISTS `milestone_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) DEFAULT NULL,
  `milestone_title` varchar(255) DEFAULT NULL,
  `milestone_date` date DEFAULT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `amount_AUD` decimal(10,2) DEFAULT NULL,
  `output` varchar(255) DEFAULT NULL,
  `id_ref_status_milestone` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.milestone_schedule: ~0 rows (approximately)
/*!40000 ALTER TABLE `milestone_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `milestone_schedule` ENABLE KEYS */;

-- Dumping structure for table pekka.milestone_schedule_log
CREATE TABLE IF NOT EXISTS `milestone_schedule_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_milestone_schedule` int(11) NOT NULL,
  `id_data_program` int(11) DEFAULT NULL,
  `milestone_title` varchar(255) DEFAULT NULL,
  `milestone_date` date DEFAULT NULL,
  `amount` bigint(20) DEFAULT NULL,
  `amount_AUD` decimal(10,2) DEFAULT NULL,
  `output` varchar(255) DEFAULT NULL,
  `id_ref_status_milestone` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) NOT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.milestone_schedule_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `milestone_schedule_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `milestone_schedule_log` ENABLE KEYS */;

-- Dumping structure for table pekka.milestone_schedule_output
CREATE TABLE IF NOT EXISTS `milestone_schedule_output` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_status_milestone` int(11) DEFAULT NULL,
  `id_milestone_schedule` int(11) NOT NULL,
  `output` text,
  `note` text,
  `user_id_create` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.milestone_schedule_output: ~0 rows (approximately)
/*!40000 ALTER TABLE `milestone_schedule_output` DISABLE KEYS */;
/*!40000 ALTER TABLE `milestone_schedule_output` ENABLE KEYS */;

-- Dumping structure for table pekka.milestone_schedule_output_log
CREATE TABLE IF NOT EXISTS `milestone_schedule_output_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_milestone_schedule_output` int(11) DEFAULT NULL,
  `id_ref_status_milestone` int(11) DEFAULT NULL,
  `id_milestone_schedule` int(11) NOT NULL,
  `output` text,
  `note` text,
  `user_id_create` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT '0',
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.milestone_schedule_output_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `milestone_schedule_output_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `milestone_schedule_output_log` ENABLE KEYS */;

-- Dumping structure for table pekka.monthly_dashboard_report
CREATE TABLE IF NOT EXISTS `monthly_dashboard_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_status_report` int(11) NOT NULL DEFAULT '0',
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `date_of_report` date DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `budget_tracking1` varchar(255) DEFAULT NULL,
  `budget_tracking2` varchar(255) DEFAULT NULL,
  `budget_tracking3` varchar(255) DEFAULT NULL,
  `supporting_document` varchar(255) DEFAULT NULL,
  `budget_tracking_notes` text,
  `knowledge_hub` text,
  `contract` text,
  `changes_in_context` text,
  `risk_register` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `is_revise` smallint(6) NOT NULL,
  `user_id_lock_outcome` int(11) DEFAULT NULL,
  `lock_time_outcome` datetime DEFAULT NULL,
  `user_id_lock_changes` int(11) DEFAULT NULL,
  `lock_time_changes` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.monthly_dashboard_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `monthly_dashboard_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_dashboard_report` ENABLE KEYS */;

-- Dumping structure for table pekka.monthly_dashboard_report_detail
CREATE TABLE IF NOT EXISTS `monthly_dashboard_report_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_monthly_dashboard_report` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.monthly_dashboard_report_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `monthly_dashboard_report_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_dashboard_report_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.monthly_dashboard_report_detail_log
CREATE TABLE IF NOT EXISTS `monthly_dashboard_report_detail_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_monthly_dashboard_report_log` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.monthly_dashboard_report_detail_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `monthly_dashboard_report_detail_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_dashboard_report_detail_log` ENABLE KEYS */;

-- Dumping structure for table pekka.monthly_dashboard_report_log
CREATE TABLE IF NOT EXISTS `monthly_dashboard_report_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_status_report` int(11) NOT NULL DEFAULT '0',
  `id_monthly_dashboard_report` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `date_of_report` date DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `budget_tracking1` varchar(255) DEFAULT NULL,
  `budget_tracking2` varchar(255) DEFAULT NULL,
  `budget_tracking3` varchar(255) DEFAULT NULL,
  `supporting_document` varchar(255) DEFAULT NULL,
  `budget_tracking_notes` text,
  `knowledge_hub` text,
  `contract` text,
  `changes_in_context` text,
  `risk_register` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `is_revise` smallint(6) NOT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  `user_id_lock_outcome` int(11) DEFAULT NULL,
  `lock_time_outcome` datetime DEFAULT NULL,
  `user_id_lock_changes` int(11) DEFAULT NULL,
  `lock_time_changes` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.monthly_dashboard_report_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `monthly_dashboard_report_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_dashboard_report_log` ENABLE KEYS */;

-- Dumping structure for table pekka.monthly_dashboard_report_upcoming
CREATE TABLE IF NOT EXISTS `monthly_dashboard_report_upcoming` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `monthly_dashboard_report_id` int(11) NOT NULL,
  `work_plan_id` int(11) NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime NOT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) NOT NULL,
  `is_show` smallint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.monthly_dashboard_report_upcoming: ~0 rows (approximately)
/*!40000 ALTER TABLE `monthly_dashboard_report_upcoming` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_dashboard_report_upcoming` ENABLE KEYS */;

-- Dumping structure for table pekka.narative_report_schedule
CREATE TABLE IF NOT EXISTS `narative_report_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `id_ref_jenis_laporan` int(11) DEFAULT NULL,
  `jatuh_tempo` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_jenis_laporan` (`id_ref_jenis_laporan`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create_2` (`user_id_create`),
  KEY `user_id_create_3` (`user_id_create`),
  KEY `id_data_program` (`id_data_program`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.narative_report_schedule: ~0 rows (approximately)
/*!40000 ALTER TABLE `narative_report_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `narative_report_schedule` ENABLE KEYS */;

-- Dumping structure for table pekka.narative_report_schedule_detail
CREATE TABLE IF NOT EXISTS `narative_report_schedule_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_narative_report_schedule` int(11) NOT NULL,
  `isu_tkhl` text,
  `total_realisasi_grant` text,
  `isu_tki` text,
  `hambatan` text,
  `tindak_lanjut` text,
  `liputan_media` text,
  `file` varchar(128) DEFAULT NULL,
  `id_ref_status_approval` int(11) DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `mitra_cso` text NOT NULL,
  `mitra_pemerintah` text NOT NULL,
  `lessons_learned_management_prog` text NOT NULL,
  `lessons_learned_management_fin` text NOT NULL,
  `lessons_learned_gender` text NOT NULL,
  `annex1` varchar(255) NOT NULL,
  `annex2` varchar(255) NOT NULL,
  `annex3` varchar(255) NOT NULL,
  `annex4` varchar(255) NOT NULL,
  `note` text NOT NULL,
  `capaian_kunci` text NOT NULL,
  `id_financial_report_schedule` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_narative_report_schedule` (`id_narative_report_schedule`,`user_id_create`,`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `id_ref_status_approval` (`id_ref_status_approval`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.narative_report_schedule_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `narative_report_schedule_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `narative_report_schedule_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.narative_report_schedule_detail_version
CREATE TABLE IF NOT EXISTS `narative_report_schedule_detail_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_narative_report_schedule_detail` int(11) NOT NULL,
  `isu_tkhl` text,
  `total_realisasi_grant` text,
  `isu_tki` text,
  `hambatan` text,
  `tindak_lanjut` text,
  `liputan_media` text,
  `file` varchar(128) DEFAULT NULL,
  `id_ref_status_approval` int(11) DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `mitra_cso` text NOT NULL,
  `mitra_pemerintah` text NOT NULL,
  `lessons_learned_management_prog` text NOT NULL,
  `lessons_learned_management_fin` text NOT NULL,
  `annex1` varchar(255) NOT NULL,
  `annex2` varchar(255) NOT NULL,
  `annex3` varchar(255) NOT NULL,
  `annex4` varchar(255) NOT NULL,
  `note` text NOT NULL,
  `capaian_kunci` text NOT NULL,
  `id_financial_report_schedule` int(11) NOT NULL,
  `lessons_learned_gender` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_narative_report_schedule` (`id_narative_report_schedule_detail`,`user_id_create`,`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `id_ref_status_approval` (`id_ref_status_approval`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.narative_report_schedule_detail_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `narative_report_schedule_detail_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `narative_report_schedule_detail_version` ENABLE KEYS */;

-- Dumping structure for table pekka.narative_report_schedule_detail_work_plan
CREATE TABLE IF NOT EXISTS `narative_report_schedule_detail_work_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) DEFAULT NULL,
  `narative_report_schedule_detail_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.narative_report_schedule_detail_work_plan: ~0 rows (approximately)
/*!40000 ALTER TABLE `narative_report_schedule_detail_work_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `narative_report_schedule_detail_work_plan` ENABLE KEYS */;

-- Dumping structure for table pekka.narative_report_schedule_logframe_result
CREATE TABLE IF NOT EXISTS `narative_report_schedule_logframe_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_narative_report_schedule` int(11) DEFAULT NULL,
  `id_partner_logframe` int(11) DEFAULT NULL,
  `lograme_result` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.narative_report_schedule_logframe_result: ~0 rows (approximately)
/*!40000 ALTER TABLE `narative_report_schedule_logframe_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `narative_report_schedule_logframe_result` ENABLE KEYS */;

-- Dumping structure for table pekka.narative_scheduler_sent_report
CREATE TABLE IF NOT EXISTS `narative_scheduler_sent_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_narative_report_schedule` int(11) NOT NULL,
  `tanggal_kirim` date NOT NULL,
  `id_ref_jenis_laporan` int(11) NOT NULL,
  `is_manual` int(3) DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` smallint(6) DEFAULT NULL,
  `email_subject` text NOT NULL,
  `email_content` text NOT NULL,
  `email_to` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_jenis_laporan_scheduler` (`id_ref_jenis_laporan`),
  KEY `id_narative_report_schedule` (`id_narative_report_schedule`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.narative_scheduler_sent_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `narative_scheduler_sent_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `narative_scheduler_sent_report` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_indikator_logframe
CREATE TABLE IF NOT EXISTS `partner_indikator_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `indikator_no` varchar(50) NOT NULL DEFAULT '0',
  `id_partner_logframe` int(11) NOT NULL,
  `indikator` text,
  `baseline` text,
  `urutan` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `report_value` varchar(255) NOT NULL,
  `id_ref_indikator_logframe` int(11) DEFAULT NULL,
  `id_ref_disagregasi_indikator_type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_indikator_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_indikator_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_indikator_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_indikator_logframe_report
CREATE TABLE IF NOT EXISTS `partner_indikator_logframe_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_indikator_logframe` int(11) DEFAULT NULL,
  `id_ref_disagregasi_indikator` int(11) DEFAULT NULL,
  `value` varchar(50) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_indikator_logframe_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_indikator_logframe_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_indikator_logframe_report` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_kontribusi_indikator_logframe
CREATE TABLE IF NOT EXISTS `partner_kontribusi_indikator_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_indikator_logframe` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_kontribusi_indikator_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_kontribusi_indikator_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_kontribusi_indikator_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_logframe
CREATE TABLE IF NOT EXISTS `partner_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `file` varchar(32) NOT NULL,
  `description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT NULL,
  `supporting_document` longtext,
  `id_ref_kategori_logframe` int(11) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `urutan_tampilan` int(11) DEFAULT NULL,
  `impact_weighting` int(11) DEFAULT NULL,
  `id_ref_risk_rating` int(11) DEFAULT NULL,
  `assumption` int(11) DEFAULT NULL,
  `id_ref_logframe_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.partner_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_logframe_contribution
CREATE TABLE IF NOT EXISTS `partner_logframe_contribution` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_logframe` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_logframe_contribution: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_logframe_contribution` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_logframe_contribution` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_logframe_log
CREATE TABLE IF NOT EXISTS `partner_logframe_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_logframe` int(11) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `file` varchar(32) NOT NULL,
  `description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT NULL,
  `supporting_document` longtext,
  `id_ref_kategori_logframe` int(11) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `urutan_tampilan` int(11) DEFAULT NULL,
  `impact_weighting` int(11) DEFAULT NULL,
  `id_ref_risk_rating` int(11) DEFAULT NULL,
  `assumption` int(11) DEFAULT NULL,
  `id_ref_logframe_status` int(11) DEFAULT NULL,
  `contribution` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_logframe_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_logframe_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_logframe_log` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_logframe_signoff
CREATE TABLE IF NOT EXISTS `partner_logframe_signoff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `supporting_document` text,
  `notes` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.partner_logframe_signoff: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_logframe_signoff` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_logframe_signoff` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_logframe_signoff_detail
CREATE TABLE IF NOT EXISTS `partner_logframe_signoff_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_logframe_signoff` int(11) NOT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_partner_logframe_signoff`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.partner_logframe_signoff_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_logframe_signoff_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_logframe_signoff_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report
CREATE TABLE IF NOT EXISTS `partner_monthly_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `issues_arising` text,
  `supporting_document` varchar(255) DEFAULT NULL,
  `is_draft` smallint(6) DEFAULT NULL,
  `is_send_report` smallint(6) DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_ref_status_report` smallint(6) NOT NULL,
  `is_revise` smallint(6) DEFAULT NULL,
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.partner_monthly_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_changes_context_log
CREATE TABLE IF NOT EXISTS `partner_monthly_report_changes_context_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report` int(11) NOT NULL,
  `issues_arising` text,
  `supporting_document` varchar(255) DEFAULT NULL,
  `is_draft` smallint(6) DEFAULT NULL,
  `is_sent_report` smallint(6) DEFAULT NULL,
  `sent_report_date` datetime DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_ref_status_report` smallint(6) NOT NULL,
  `is_revise` smallint(6) DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_changes_context_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_changes_context_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_changes_context_log` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_comment
CREATE TABLE IF NOT EXISTS `partner_monthly_report_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report` int(11) NOT NULL,
  `comment` text NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_comment: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_comment` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_detail
CREATE TABLE IF NOT EXISTS `partner_monthly_report_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) DEFAULT NULL,
  `id_partner_monthly_report` int(11) DEFAULT NULL,
  `beneficiery_male` int(11) DEFAULT NULL,
  `beneficiery_female` int(11) DEFAULT NULL,
  `beneficiery_disable_male` int(11) DEFAULT NULL,
  `beneficiery_disable_female` int(11) DEFAULT NULL,
  `activity_description` text,
  `supporting_document` varchar(255) DEFAULT NULL,
  `id_ref_work_plan_status` smallint(6) DEFAULT NULL,
  `is_draft` smallint(6) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_ref_status_report` smallint(6) NOT NULL,
  `supporting_document_media` varchar(255) DEFAULT NULL,
  `is_press` smallint(6) DEFAULT NULL,
  `media_covered` varchar(255) NOT NULL,
  `media_coverage` varchar(255) NOT NULL,
  `media_online` varchar(255) NOT NULL,
  `user_id_lock` int(11) NOT NULL,
  `lock_time` datetime NOT NULL,
  `log_desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.partner_monthly_report_detail: 0 rows
/*!40000 ALTER TABLE `partner_monthly_report_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_detail_log
CREATE TABLE IF NOT EXISTS `partner_monthly_report_detail_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report_detail` int(11) NOT NULL DEFAULT '0',
  `beneficiery_male` int(11) DEFAULT NULL,
  `beneficiery_female` int(11) DEFAULT NULL,
  `beneficiery_disable_male` int(11) DEFAULT NULL,
  `beneficiery_disable_female` int(11) DEFAULT NULL,
  `activity_description` text,
  `supporting_document` varchar(255) DEFAULT NULL,
  `id_ref_work_plan_status` smallint(6) DEFAULT NULL,
  `is_press` int(11) NOT NULL DEFAULT '0',
  `media_covered` varchar(255) DEFAULT NULL,
  `media_coverage` varchar(255) DEFAULT NULL,
  `media_online` text,
  `supporting_document_media` text,
  `is_draft` smallint(6) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_ref_status_report` smallint(6) NOT NULL,
  `log_desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_detail_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_detail_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_detail_log` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_detail_toc
CREATE TABLE IF NOT EXISTS `partner_monthly_report_detail_toc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report_detail` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_detail_toc: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_detail_toc` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_detail_toc` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_detail_toc_log
CREATE TABLE IF NOT EXISTS `partner_monthly_report_detail_toc_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report_detail_log` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_detail_toc_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_detail_toc_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_detail_toc_log` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_logframe
CREATE TABLE IF NOT EXISTS `partner_monthly_report_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report` int(11) NOT NULL,
  `id_partner_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_monthly_report_logframe_log
CREATE TABLE IF NOT EXISTS `partner_monthly_report_logframe_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_monthly_report_log` int(11) NOT NULL,
  `id_partner_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_monthly_report_logframe_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_monthly_report_logframe_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_monthly_report_logframe_log` ENABLE KEYS */;

-- Dumping structure for table pekka.partner_target_indikator_logframe
CREATE TABLE IF NOT EXISTS `partner_target_indikator_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_partner_indikator_logframe` int(11) NOT NULL,
  `target_ke` varchar(50) NOT NULL,
  `target_desc` text NOT NULL,
  `deadline_date` date NOT NULL,
  `action_target` text NOT NULL,
  `action_target_date` date DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.partner_target_indikator_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `partner_target_indikator_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_target_indikator_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.payment_from_taf
CREATE TABLE IF NOT EXISTS `payment_from_taf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `no_voucher` varchar(32) DEFAULT NULL,
  `rupiah` int(11) DEFAULT NULL,
  `usd` float DEFAULT NULL,
  `id_milestone_schedule` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_financial_report_schedule` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_profil_mitra` (`id_data_program`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.payment_from_taf: ~0 rows (approximately)
/*!40000 ALTER TABLE `payment_from_taf` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_from_taf` ENABLE KEYS */;

-- Dumping structure for table pekka.payment_from_taf_log
CREATE TABLE IF NOT EXISTS `payment_from_taf_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_payment_from_taf` int(11) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `no_voucher` varchar(32) DEFAULT NULL,
  `rupiah` int(11) DEFAULT NULL,
  `usd` float DEFAULT NULL,
  `id_milestone_schedule` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `id_financial_report_schedule` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.payment_from_taf_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `payment_from_taf_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_from_taf_log` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__bookmark
CREATE TABLE IF NOT EXISTS `pma__bookmark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- Dumping data for table pekka.pma__bookmark: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__bookmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__bookmark` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__central_columns
CREATE TABLE IF NOT EXISTS `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin,
  PRIMARY KEY (`db_name`,`col_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- Dumping data for table pekka.pma__central_columns: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__central_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__central_columns` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__column_info
CREATE TABLE IF NOT EXISTS `pma__column_info` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- Dumping data for table pekka.pma__column_info: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__column_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__column_info` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__designer_settings
CREATE TABLE IF NOT EXISTS `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- Dumping data for table pekka.pma__designer_settings: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__designer_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__designer_settings` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__export_templates
CREATE TABLE IF NOT EXISTS `pma__export_templates` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- Dumping data for table pekka.pma__export_templates: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__export_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__export_templates` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__favorite
CREATE TABLE IF NOT EXISTS `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- Dumping data for table pekka.pma__favorite: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__favorite` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__history
CREATE TABLE IF NOT EXISTS `pma__history` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`,`db`,`table`,`timevalue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- Dumping data for table pekka.pma__history: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__history` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__history` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__navigationhiding
CREATE TABLE IF NOT EXISTS `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- Dumping data for table pekka.pma__navigationhiding: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__navigationhiding` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__navigationhiding` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__pdf_pages
CREATE TABLE IF NOT EXISTS `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`page_nr`),
  KEY `db_name` (`db_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- Dumping data for table pekka.pma__pdf_pages: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__pdf_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__pdf_pages` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__recent
CREATE TABLE IF NOT EXISTS `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

-- Dumping data for table pekka.pma__recent: ~4 rows (approximately)
/*!40000 ALTER TABLE `pma__recent` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__recent` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__relation
CREATE TABLE IF NOT EXISTS `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  KEY `foreign_field` (`foreign_db`,`foreign_table`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- Dumping data for table pekka.pma__relation: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__relation` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__savedsearches
CREATE TABLE IF NOT EXISTS `pma__savedsearches` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- Dumping data for table pekka.pma__savedsearches: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__savedsearches` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__savedsearches` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__table_coords
CREATE TABLE IF NOT EXISTS `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float unsigned NOT NULL DEFAULT '0',
  `y` float unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- Dumping data for table pekka.pma__table_coords: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__table_coords` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__table_coords` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__table_info
CREATE TABLE IF NOT EXISTS `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`db_name`,`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- Dumping data for table pekka.pma__table_info: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__table_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__table_info` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__table_uiprefs
CREATE TABLE IF NOT EXISTS `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`username`,`db_name`,`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- Dumping data for table pekka.pma__table_uiprefs: ~23 rows (approximately)
/*!40000 ALTER TABLE `pma__table_uiprefs` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__table_uiprefs` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__tracking
CREATE TABLE IF NOT EXISTS `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`db_name`,`table_name`,`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- Dumping data for table pekka.pma__tracking: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__tracking` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__userconfig
CREATE TABLE IF NOT EXISTS `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

-- Dumping data for table pekka.pma__userconfig: ~4 rows (approximately)
/*!40000 ALTER TABLE `pma__userconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__userconfig` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__usergroups
CREATE TABLE IF NOT EXISTS `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N',
  PRIMARY KEY (`usergroup`,`tab`,`allowed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- Dumping data for table pekka.pma__usergroups: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__usergroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__usergroups` ENABLE KEYS */;

-- Dumping structure for table pekka.pma__users
CREATE TABLE IF NOT EXISTS `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`,`usergroup`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

-- Dumping data for table pekka.pma__users: ~0 rows (approximately)
/*!40000 ALTER TABLE `pma__users` DISABLE KEYS */;
/*!40000 ALTER TABLE `pma__users` ENABLE KEYS */;

-- Dumping structure for table pekka.priority_personel
CREATE TABLE IF NOT EXISTS `priority_personel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_auth_user` int(11) DEFAULT NULL,
  `id_profil_mitra` int(11) DEFAULT NULL,
  `due_date_start` date DEFAULT NULL,
  `due_date_end` date DEFAULT NULL,
  `priority_description` text,
  `city` varchar(255) DEFAULT NULL,
  `id_work_plan` int(11) DEFAULT NULL,
  `is_other` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `priority_name` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.priority_personel: 0 rows
/*!40000 ALTER TABLE `priority_personel` DISABLE KEYS */;
/*!40000 ALTER TABLE `priority_personel` ENABLE KEYS */;

-- Dumping structure for table pekka.priority_personel_log
CREATE TABLE IF NOT EXISTS `priority_personel_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_priority_personel` int(11) NOT NULL,
  `id_auth_user` int(11) DEFAULT NULL,
  `id_profil_mitra` int(11) DEFAULT NULL,
  `due_date_start` date DEFAULT NULL,
  `due_date_end` date DEFAULT NULL,
  `priority_description` text,
  `city` varchar(255) DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  `id_work_plan` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `priority_name` varchar(255) NOT NULL DEFAULT '0',
  `is_other` text NOT NULL,
  `organization` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.priority_personel_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `priority_personel_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `priority_personel_log` ENABLE KEYS */;

-- Dumping structure for table pekka.priority_personel_organization
CREATE TABLE IF NOT EXISTS `priority_personel_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_organization` int(11) NOT NULL,
  `id_ref_priority_personel` int(11) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_kabupaten` (`id_ref_organization`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.priority_personel_organization: ~0 rows (approximately)
/*!40000 ALTER TABLE `priority_personel_organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `priority_personel_organization` ENABLE KEYS */;

-- Dumping structure for table pekka.profil_mitra
CREATE TABLE IF NOT EXISTS `profil_mitra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tlp` varchar(15) DEFAULT NULL,
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `id_ref_kabupaten` int(11) DEFAULT NULL,
  `alamat` text,
  `struktur_staff` varchar(255) DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `show_in_report` smallint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_provinsi` (`id_ref_provinsi`),
  KEY `id_ref_kabupaten` (`id_ref_kabupaten`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_kabupaten_2` (`id_ref_kabupaten`),
  KEY `id_ref_provinsi_2` (`id_ref_provinsi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.profil_mitra: ~0 rows (approximately)
/*!40000 ALTER TABLE `profil_mitra` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_mitra` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report
CREATE TABLE IF NOT EXISTS `quarterly_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_ref_quarter` int(11) DEFAULT NULL,
  `id_ref_status_report` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `direct_result_achieved` text,
  `lessons_learned` text,
  `action_required` text,
  `issues_requiring` text,
  `supporting_document` varchar(255) DEFAULT NULL,
  `is_draft` smallint(6) DEFAULT '0',
  `is_send_report` smallint(6) DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  `content` text,
  `is_revise` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table pekka.quarterly_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report_comment
CREATE TABLE IF NOT EXISTS `quarterly_report_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_quarterly_report` int(11) NOT NULL,
  `comment` text NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.quarterly_report_comment: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report_comment` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report_detail
CREATE TABLE IF NOT EXISTS `quarterly_report_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_quarterly_report` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.quarterly_report_detail: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report_detail` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report_detail_log
CREATE TABLE IF NOT EXISTS `quarterly_report_detail_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_quarterly_report_log` int(11) DEFAULT NULL,
  `id_ref_logframe` int(11) DEFAULT NULL,
  `content` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.quarterly_report_detail_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report_detail_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report_detail_log` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report_log
CREATE TABLE IF NOT EXISTS `quarterly_report_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_quarterly_report` int(11) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `id_ref_quarter` int(11) DEFAULT NULL,
  `id_ref_status_report` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `direct_result_achieved` text,
  `lessons_learned` text,
  `action_required` text,
  `issues_requiring` text,
  `supporting_document` varchar(255) DEFAULT NULL,
  `is_draft` smallint(6) DEFAULT '0',
  `is_send_report` smallint(6) DEFAULT NULL,
  `send_report_date` datetime DEFAULT NULL,
  `send_report_user_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  `is_revise` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.quarterly_report_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report_log` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report_logframe
CREATE TABLE IF NOT EXISTS `quarterly_report_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_quarterly_report` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table pekka.quarterly_report_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.quarterly_report_logframe_log
CREATE TABLE IF NOT EXISTS `quarterly_report_logframe_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_quarterly_report` int(11) NOT NULL,
  `id_quarterly_report_log` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table pekka.quarterly_report_logframe_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `quarterly_report_logframe_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarterly_report_logframe_log` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_activity_structure
CREATE TABLE IF NOT EXISTS `ref_activity_structure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `tanggal_awal` date NOT NULL,
  `tanggal_akhir` date NOT NULL,
  `status` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table pekka.ref_activity_structure: ~2 rows (approximately)
/*!40000 ALTER TABLE `ref_activity_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_activity_structure` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_activity_structure_level
CREATE TABLE IF NOT EXISTS `ref_activity_structure_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `level` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table pekka.ref_activity_structure_level: ~8 rows (approximately)
/*!40000 ALTER TABLE `ref_activity_structure_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_activity_structure_level` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_addendum_type
CREATE TABLE IF NOT EXISTS `ref_addendum_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_addendum_type: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_addendum_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_addendum_type` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_award_type
CREATE TABLE IF NOT EXISTS `ref_award_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_award_type: ~5 rows (approximately)
/*!40000 ALTER TABLE `ref_award_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_award_type` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_budget_line
CREATE TABLE IF NOT EXISTS `ref_budget_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_budget_line: ~29 rows (approximately)
/*!40000 ALTER TABLE `ref_budget_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_budget_line` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_disagregasi_indikator
CREATE TABLE IF NOT EXISTS `ref_disagregasi_indikator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_disagregasi_indikator: ~11 rows (approximately)
/*!40000 ALTER TABLE `ref_disagregasi_indikator` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_disagregasi_indikator` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_disagregasi_indikator_type
CREATE TABLE IF NOT EXISTS `ref_disagregasi_indikator_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_disagregasi_indikator_type: ~5 rows (approximately)
/*!40000 ALTER TABLE `ref_disagregasi_indikator_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_disagregasi_indikator_type` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_indikator_logframe
CREATE TABLE IF NOT EXISTS `ref_indikator_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_logframe` int(11) NOT NULL,
  `indikator` text,
  `baseline` text,
  `milestone1` text,
  `tgl_milestone1` date DEFAULT NULL,
  `milestone2` text,
  `tgl_milestone2` date DEFAULT NULL,
  `milestone3` text,
  `tgl_milestone3` date DEFAULT NULL,
  `target` text,
  `tgl_target` date DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `kode` varchar(50) NOT NULL DEFAULT '0',
  `parent_kode` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_ref_logframe` (`id_ref_logframe`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_logframe_2` (`id_ref_logframe`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_indikator_logframe: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_indikator_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_indikator_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_jabatan
CREATE TABLE IF NOT EXISTS `ref_jabatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_profil_mitra` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri_path` varchar(255) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `is_mitra` smallint(1) NOT NULL DEFAULT '1',
  `is_other` int(11) NOT NULL,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_jabatan: ~48 rows (approximately)
/*!40000 ALTER TABLE `ref_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_jabatan` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_jenis_laporan
CREATE TABLE IF NOT EXISTS `ref_jenis_laporan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `tipe_laporan` enum('N','F') NOT NULL COMMENT 'N : Narative, F: Financial',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_jenis_laporan: ~8 rows (approximately)
/*!40000 ALTER TABLE `ref_jenis_laporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_jenis_laporan` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_jenis_laporan_scheduler
CREATE TABLE IF NOT EXISTS `ref_jenis_laporan_scheduler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_jenis_laporan_scheduler: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_jenis_laporan_scheduler` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_jenis_laporan_scheduler` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_kabupaten
CREATE TABLE IF NOT EXISTS `ref_kabupaten` (
  `id_ref_kabupaten` int(5) NOT NULL AUTO_INCREMENT COMMENT 'identitas kabupaten',
  `kode_kab` varchar(255) NOT NULL COMMENT 'kode kabupaten saat pencatatan',
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `kode_provinsi` varchar(255) NOT NULL COMMENT 'kode provinsi saat pencatatan',
  `kabupaten` varchar(255) NOT NULL COMMENT 'nama kabupaten saat pencatatan data',
  `kode_kabupaten` varchar(255) NOT NULL COMMENT 'kode kabupaten',
  `kode_prop` varchar(255) NOT NULL COMMENT 'kode provinsi saat pencatatan',
  `uri_path` varchar(255) DEFAULT NULL,
  `is_delete` int(2) NOT NULL DEFAULT '0' COMMENT 'apakah data sudah dihapus?',
  `status_publish` int(2) NOT NULL DEFAULT '0',
  `user_id_create` int(11) NOT NULL,
  `create_date` datetime DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_ref_kabupaten`),
  UNIQUE KEY `idx_name` (`kabupaten`),
  KEY `kode_provinsi` (`kode_provinsi`),
  KEY `kode_kabupaten` (`kode_kabupaten`)
) ENGINE=InnoDB AUTO_INCREMENT=518 DEFAULT CHARSET=latin1 COMMENT='Table untuk mengolah referensi kabupaten';

-- Dumping data for table pekka.ref_kabupaten: ~516 rows (approximately)
/*!40000 ALTER TABLE `ref_kabupaten` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kabupaten` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_kategori_logframe
CREATE TABLE IF NOT EXISTS `ref_kategori_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `level` int(11) NOT NULL,
  `code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_kategori_logframe: ~3 rows (approximately)
/*!40000 ALTER TABLE `ref_kategori_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kategori_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_kategori_logframe_toc
CREATE TABLE IF NOT EXISTS `ref_kategori_logframe_toc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `level` int(11) NOT NULL,
  `code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_kategori_logframe_toc: ~5 rows (approximately)
/*!40000 ALTER TABLE `ref_kategori_logframe_toc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kategori_logframe_toc` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_logframe
CREATE TABLE IF NOT EXISTS `ref_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `id_ref_kategori_logframe` int(11) DEFAULT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `parent_kode` int(11) DEFAULT NULL,
  `urutan_tampilan` int(11) DEFAULT NULL,
  `impact_weighting` int(11) DEFAULT NULL,
  `id_ref_risk_rating` int(11) DEFAULT NULL,
  `assumption` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `status` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_kategori` (`id_ref_kategori_logframe`),
  KEY `id_ref_risk_rating` (`id_ref_risk_rating`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_modify_2` (`user_id_modify`),
  KEY `user_id_create_2` (`user_id_create`),
  KEY `id_ref_risk_rating_2` (`id_ref_risk_rating`),
  KEY `id_ref_kategori_logframe` (`id_ref_kategori_logframe`),
  KEY `parent_kode` (`parent_kode`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_logframe: ~28 rows (approximately)
/*!40000 ALTER TABLE `ref_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_logframe_status
CREATE TABLE IF NOT EXISTS `ref_logframe_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_logframe_status: ~2 rows (approximately)
/*!40000 ALTER TABLE `ref_logframe_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_logframe_status` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_menu_admin
CREATE TABLE IF NOT EXISTS `ref_menu_admin` (
  `id_ref_menu_admin` int(11) NOT NULL AUTO_INCREMENT,
  `id_parents_menu_admin` int(11) NOT NULL DEFAULT '0',
  `menu` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `controllerx` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `controller` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `urut` tinyint(4) DEFAULT NULL,
  `show_home` enum('y','n') COLLATE latin1_general_ci NOT NULL DEFAULT 'n',
  `img_icon` varchar(32) COLLATE latin1_general_ci DEFAULT NULL,
  `help` longtext COLLATE latin1_general_ci,
  `code` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `menu_description` longtext COLLATE latin1_general_ci,
  `menu_description_am` longtext COLLATE latin1_general_ci,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `breadcrumb` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_ref_menu_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table pekka.ref_menu_admin: ~54 rows (approximately)
/*!40000 ALTER TABLE `ref_menu_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_menu_admin` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_milestone_indikator_logframe
CREATE TABLE IF NOT EXISTS `ref_milestone_indikator_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `milestone_ke` varchar(50) NOT NULL,
  `milestone_desc` text NOT NULL,
  `deadline_date` date NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_milestone_indikator_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `ref_milestone_indikator_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_milestone_indikator_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_organization
CREATE TABLE IF NOT EXISTS `ref_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `uri_path` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_organization: ~80 rows (approximately)
/*!40000 ALTER TABLE `ref_organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_organization` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_pilar
CREATE TABLE IF NOT EXISTS `ref_pilar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `id_ref_activity_structure` int(11) DEFAULT NULL,
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_pilar: ~7 rows (approximately)
/*!40000 ALTER TABLE `ref_pilar` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_pilar` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_provinsi
CREATE TABLE IF NOT EXISTS `ref_provinsi` (
  `id_ref_provinsi` int(5) NOT NULL AUTO_INCREMENT COMMENT 'identitas provinsi',
  `kode_prop` varchar(90) NOT NULL COMMENT 'kode provinsi saat pencatatan',
  `kode_provinsi` varchar(90) NOT NULL COMMENT 'kode provinsi saat pencatatan',
  `id_path_maps` varchar(255) DEFAULT NULL,
  `point_path_maps` longtext,
  `provinsi` varchar(90) NOT NULL COMMENT 'nama provinsi saat pencatatan',
  `uri_path` varchar(255) DEFAULT NULL,
  `is_delete` int(2) NOT NULL DEFAULT '0' COMMENT 'apakah provinsi sudah dihapus?',
  `status_publish` int(2) NOT NULL DEFAULT '0',
  `user_id_create` int(11) NOT NULL,
  `create_date` datetime DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `modify_date` datetime NOT NULL,
  PRIMARY KEY (`id_ref_provinsi`),
  UNIQUE KEY `provinsi` (`provinsi`),
  KEY `provinsi_2` (`provinsi`),
  KEY `kode_provinsi` (`kode_provinsi`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1 COMMENT='Table untuk mengolah referensi provinsi';

-- Dumping data for table pekka.ref_provinsi: ~34 rows (approximately)
/*!40000 ALTER TABLE `ref_provinsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_provinsi` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_quarter
CREATE TABLE IF NOT EXISTS `ref_quarter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `is_delete` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_quarter: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_quarter` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_quarter` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_risk_rating
CREATE TABLE IF NOT EXISTS `ref_risk_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_risk_rating: ~3 rows (approximately)
/*!40000 ALTER TABLE `ref_risk_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_risk_rating` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_status_approval
CREATE TABLE IF NOT EXISTS `ref_status_approval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `button_text_maju` varchar(50) NOT NULL,
  `title_text_maju` varchar(50) NOT NULL,
  `button_text_mitra` varchar(50) NOT NULL,
  `title_text_mitra` varchar(50) NOT NULL,
  `button_color` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_status_approval: ~7 rows (approximately)
/*!40000 ALTER TABLE `ref_status_approval` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_status_approval` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_status_followup
CREATE TABLE IF NOT EXISTS `ref_status_followup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_status_followup: ~4 rows (approximately)
/*!40000 ALTER TABLE `ref_status_followup` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_status_followup` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_status_milestone
CREATE TABLE IF NOT EXISTS `ref_status_milestone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `background_color` varchar(255) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_status_milestone: ~2 rows (approximately)
/*!40000 ALTER TABLE `ref_status_milestone` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_status_milestone` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_status_report
CREATE TABLE IF NOT EXISTS `ref_status_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_status_report: 12 rows
/*!40000 ALTER TABLE `ref_status_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_status_report` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_target_indikator_logframe
CREATE TABLE IF NOT EXISTS `ref_target_indikator_logframe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `target_ke` varchar(50) NOT NULL,
  `target_desc` text NOT NULL,
  `deadline_date` date NOT NULL,
  `action_target` text NOT NULL,
  `action_target_date` date DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_target_indikator_logframe: ~0 rows (approximately)
/*!40000 ALTER TABLE `ref_target_indikator_logframe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_target_indikator_logframe` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_tipe_kegiatan_workplan
CREATE TABLE IF NOT EXISTS `ref_tipe_kegiatan_workplan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `is_delete` int(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_tipe_kegiatan_workplan: ~23 rows (approximately)
/*!40000 ALTER TABLE `ref_tipe_kegiatan_workplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_tipe_kegiatan_workplan` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_work_plan_dokumentasi_kategori
CREATE TABLE IF NOT EXISTS `ref_work_plan_dokumentasi_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.ref_work_plan_dokumentasi_kategori: ~8 rows (approximately)
/*!40000 ALTER TABLE `ref_work_plan_dokumentasi_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_work_plan_dokumentasi_kategori` ENABLE KEYS */;

-- Dumping structure for table pekka.ref_work_plan_status
CREATE TABLE IF NOT EXISTS `ref_work_plan_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `code` varchar(32) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.ref_work_plan_status: ~3 rows (approximately)
/*!40000 ALTER TABLE `ref_work_plan_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_work_plan_status` ENABLE KEYS */;

-- Dumping structure for table pekka.reminder_report_status
CREATE TABLE IF NOT EXISTS `reminder_report_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `reminder_date` date NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL,
  `email_subject` text NOT NULL,
  `email_content` text NOT NULL,
  `email_to` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=748 DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.reminder_report_status: ~747 rows (approximately)
/*!40000 ALTER TABLE `reminder_report_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `reminder_report_status` ENABLE KEYS */;

-- Dumping structure for table pekka.semesterly_report
CREATE TABLE IF NOT EXISTS `semesterly_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `supporting_document` text,
  `file_description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.semesterly_report: 0 rows
/*!40000 ALTER TABLE `semesterly_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `semesterly_report` ENABLE KEYS */;

-- Dumping structure for table pekka.semesterly_report_log
CREATE TABLE IF NOT EXISTS `semesterly_report_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_semesterly_report` int(11) NOT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `supporting_document` text,
  `file_description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) DEFAULT '0',
  `user_id_lock` int(11) DEFAULT NULL,
  `lock_time` datetime DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.semesterly_report_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `semesterly_report_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `semesterly_report_log` ENABLE KEYS */;

-- Dumping structure for table pekka.signoff
CREATE TABLE IF NOT EXISTS `signoff` (
  `id` int(5) NOT NULL AUTO_INCREMENT COMMENT 'identitas provinsi',
  `content` text,
  `is_delete` int(2) NOT NULL DEFAULT '0' COMMENT 'apakah provinsi sudah dihapus?',
  `user_id_create` int(11) NOT NULL,
  `create_date` datetime DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `modify_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='Table untuk mengolah craig signoff';

-- Dumping data for table pekka.signoff: ~1 rows (approximately)
/*!40000 ALTER TABLE `signoff` DISABLE KEYS */;
/*!40000 ALTER TABLE `signoff` ENABLE KEYS */;

-- Dumping structure for table pekka.summary_budget
CREATE TABLE IF NOT EXISTS `summary_budget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_ref_budget_line` int(11) NOT NULL,
  `nilai` bigint(20) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_logframe` (`id_ref_budget_line`),
  KEY `user_id_modify_2` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.summary_budget: ~0 rows (approximately)
/*!40000 ALTER TABLE `summary_budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `summary_budget` ENABLE KEYS */;

-- Dumping structure for table pekka.summary_budget_forecast
CREATE TABLE IF NOT EXISTS `summary_budget_forecast` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `id_ref_budget_line` int(11) NOT NULL,
  `nilai` bigint(20) DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `nilai209` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_data_program` (`id_data_program`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_logframe` (`id_ref_budget_line`),
  KEY `user_id_modify_2` (`user_id_modify`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.summary_budget_forecast: 0 rows
/*!40000 ALTER TABLE `summary_budget_forecast` DISABLE KEYS */;
/*!40000 ALTER TABLE `summary_budget_forecast` ENABLE KEYS */;

-- Dumping structure for view pekka.view_burn_rate_per_month
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_burn_rate_per_month` (
	`type` VARCHAR(9) NOT NULL COLLATE 'utf8mb4_general_ci',
	`month_year` VARCHAR(22) NULL COLLATE 'utf8mb4_general_ci',
	`IDR` DECIMAL(41,0) NULL,
	`AUD` DECIMAL(41,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_financial_report_schedule
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_financial_report_schedule` (
	`title` VARCHAR(91) NULL COLLATE 'latin1_swedish_ci',
	`id` INT(11) NOT NULL,
	`report_no` INT(11) NULL,
	`id_data_program` INT(11) NOT NULL,
	`name` VARCHAR(64) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_ref_jenis_laporan` INT(11) NULL,
	`jatuh_tempo` DATE NULL,
	`start_date` DATE NULL,
	`end_date` DATE NULL,
	`create_date` TIMESTAMP NOT NULL,
	`modify_date` DATETIME NULL,
	`user_id_create` INT(11) NOT NULL,
	`user_id_modify` INT(11) NULL,
	`is_delete` SMALLINT(1) NULL,
	`id_ref_status_approval_209` SMALLINT(6) NULL,
	`comment_209` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`status_209` ENUM('Interim','Final') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_indikator_logframe
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_indikator_logframe` (
	`id` INT(11) NOT NULL,
	`id_ref_kategori_logframe` INT(11) NULL,
	`indikator` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_log
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_log` (
	`log_date` TIMESTAMP NULL,
	`module_title` VARCHAR(24) NOT NULL COLLATE 'utf8mb4_general_ci',
	`module_code` VARCHAR(18) NOT NULL COLLATE 'utf8mb4_general_ci',
	`activity` MEDIUMTEXT NULL COLLATE 'utf8_general_ci',
	`log_id` INT(11) NULL,
	`id` VARCHAR(11) NULL COLLATE 'utf8mb4_general_ci',
	`username` VARCHAR(255) NULL COLLATE 'latin1_general_ci',
	`userid` VARCHAR(64) NULL COLLATE 'latin1_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_partner_indikator_logframe
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_partner_indikator_logframe` (
	`id` INT(11) NOT NULL,
	`id_partner_indikator_logframe` INT(11) NOT NULL,
	`indikator` TEXT NULL COLLATE 'utf8_general_ci',
	`baseline` TEXT NULL COLLATE 'utf8_general_ci',
	`id_data_program` INT(11) NOT NULL,
	`title` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_partner_logframe` INT(11) NOT NULL,
	`id_ref_kategori_logframe` INT(11) NULL,
	`is_delete` SMALLINT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_partner_logframe
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_partner_logframe` (
	`id` INT(11) NOT NULL,
	`id_data_program` INT(11) NOT NULL,
	`file` VARCHAR(32) NOT NULL COLLATE 'latin1_swedish_ci',
	`description` TEXT NULL COLLATE 'latin1_swedish_ci',
	`create_date` TIMESTAMP NOT NULL,
	`modify_date` DATETIME NULL,
	`user_id_create` INT(11) NOT NULL,
	`user_id_modify` INT(11) NULL,
	`is_delete` SMALLINT(1) NOT NULL,
	`title` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_ref_kategori_logframe` INT(11) NULL,
	`kode` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`id_parent` INT(11) NULL,
	`urutan_tampilan` INT(11) NULL,
	`impact_weighting` INT(11) NULL,
	`id_ref_risk_rating` INT(11) NULL,
	`assumption` INT(11) NULL,
	`id_ref_logframe_status` INT(11) NULL,
	`kategori_logframe` VARCHAR(32) NULL COLLATE 'latin1_swedish_ci',
	`category_code` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_payment_from_taf
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_payment_from_taf` (
	`deskripsi` VARCHAR(91) NULL COLLATE 'latin1_swedish_ci',
	`id` INT(11) NOT NULL,
	`report_no` INT(11) NULL,
	`id_data_program` INT(11) NOT NULL,
	`name` VARCHAR(64) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_ref_jenis_laporan` INT(11) NULL,
	`jatuh_tempo` DATE NULL,
	`start_date` DATE NULL,
	`end_date` DATE NULL,
	`create_date` TIMESTAMP NOT NULL,
	`modify_date` DATETIME NULL,
	`user_id_create` INT(11) NOT NULL,
	`user_id_modify` INT(11) NULL,
	`is_delete` SMALLINT(1) NULL,
	`id_ref_status_approval_209` SMALLINT(6) NULL,
	`comment_209` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`status_209` ENUM('Interim','Final') NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view pekka.view_work_plan_logframe
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_work_plan_logframe` (
	`id` INT(11) NOT NULL,
	`judul_kegiatan` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`indikator_logframe_mitra` TEXT NULL COLLATE 'utf8_general_ci',
	`partner_logframe` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`indikator_logframe_maju` TEXT NULL COLLATE 'latin1_swedish_ci',
	`logframe_maju` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`budget_estimation` INT(11) NULL,
	`start_time` CHAR(5) NULL COLLATE 'latin1_swedish_ci',
	`end_time` CHAR(5) NULL COLLATE 'latin1_swedish_ci',
	`start_date` DATE NULL,
	`end_date` DATE NULL,
	`name` VARCHAR(90) NULL COMMENT 'nama provinsi saat pencatatan' COLLATE 'latin1_swedish_ci',
	`provinsi` VARCHAR(90) NULL COMMENT 'nama provinsi saat pencatatan' COLLATE 'latin1_swedish_ci',
	`mitra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`laki_laki` INT(11) NULL,
	`perempuan` INT(11) NULL,
	`transgender` INT(11) NULL,
	`kelompok` TEXT NULL COLLATE 'latin1_swedish_ci',
	`kode` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`deskripsi_kegiatan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`relevansi_kegiatan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`alamat` TEXT NULL COLLATE 'latin1_swedish_ci',
	`tipe_kegiatan` VARCHAR(64) NULL COLLATE 'latin1_swedish_ci',
	`is_ontime` SMALLINT(6) NULL,
	`is_ontime_reason` TEXT NULL COLLATE 'latin1_swedish_ci',
	`is_spending_budget` SMALLINT(6) NULL,
	`is_spending_budget_reason` TEXT NULL COLLATE 'latin1_swedish_ci',
	`additional_info` TEXT NULL COLLATE 'latin1_swedish_ci',
	`result` TEXT NULL COLLATE 'latin1_swedish_ci',
	`other_info` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_workplan` INT(11) NOT NULL,
	`id_data_program` INT(11) NOT NULL,
	`id_partner_indikator_logframe` INT(11) NULL,
	`id_palogframe` INT(11) NULL,
	`id_ref_indikator_logframe` INT(11) NULL,
	`id_ref_logframe` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for table pekka.work_plan
CREATE TABLE IF NOT EXISTS `work_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_data_program` int(11) NOT NULL,
  `judul_kegiatan` varchar(255) NOT NULL,
  `budget_estimation` int(11) DEFAULT NULL,
  `budget_estimation_AUD` decimal(10,2) DEFAULT NULL,
  `institutional_support` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `start_time` char(5) DEFAULT NULL,
  `end_time` char(5) DEFAULT NULL,
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `id_ref_kabupaten` int(11) DEFAULT NULL,
  `alamat` text,
  `id_ref_tipe_kegiatan_workplan` int(11) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `is_press` int(11) DEFAULT '0',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` int(11) DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `google_map_address` text,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `whole_day` smallint(1) NOT NULL DEFAULT '0',
  `deskripsi_kegiatan` text,
  `relevansi_kegiatan` text,
  `kode` varchar(50) DEFAULT NULL,
  `id_partner_logframe_output` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `id_partner_logframe_expected_result` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_provinsi` (`id_ref_provinsi`,`id_ref_kabupaten`,`id_ref_tipe_kegiatan_workplan`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`),
  KEY `id_ref_tipe_kegiatan_workplan` (`id_ref_tipe_kegiatan_workplan`),
  KEY `id_ref_kabupaten` (`id_ref_kabupaten`),
  KEY `id_ref_provinsi_2` (`id_ref_provinsi`),
  KEY `id_data_program` (`id_data_program`),
  KEY `id_ref_status_approval` (`id_ref_status_approval`),
  KEY `id_ref_status_approval_2` (`id_ref_status_approval`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_comment
CREATE TABLE IF NOT EXISTS `work_plan_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `comment` text NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `id_user_create` int(11) NOT NULL,
  `id_user_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`,`id_user_create`,`id_user_modify`),
  KEY `id_user_modify` (`id_user_modify`),
  KEY `id_user_create` (`id_user_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_comment: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_comment` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_dokumentasi
CREATE TABLE IF NOT EXISTS `work_plan_dokumentasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `file` varchar(64) DEFAULT NULL,
  `description` text,
  `id_ref_work_plan_dokumentasi_kategori` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`,`id_ref_work_plan_dokumentasi_kategori`,`user_id_create`,`user_id_modify`),
  KEY `id_ref_work_plan_dokumentasi_kategori` (`id_ref_work_plan_dokumentasi_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_dokumentasi: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_dokumentasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_dokumentasi` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_dokumentasi_log
CREATE TABLE IF NOT EXISTS `work_plan_dokumentasi_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan_dokumentasi` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `file` varchar(64) DEFAULT NULL,
  `description` text,
  `id_ref_work_plan_dokumentasi_kategori` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `log_desc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_dokumentasi_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_dokumentasi_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_dokumentasi_log` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_expected_direct_result
CREATE TABLE IF NOT EXISTS `work_plan_expected_direct_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_partner_logframe` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.work_plan_expected_direct_result: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_expected_direct_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_expected_direct_result` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_impact
CREATE TABLE IF NOT EXISTS `work_plan_impact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_ref_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_impact: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_impact` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_impact` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_impact_version
CREATE TABLE IF NOT EXISTS `work_plan_impact_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_ref_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_impact_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_impact_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_impact_version` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_kabupaten
CREATE TABLE IF NOT EXISTS `work_plan_kabupaten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_kabupaten` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `id_ref_kabupaten` (`id_ref_kabupaten`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_kabupaten: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_kabupaten` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_kabupaten` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_key_activity
CREATE TABLE IF NOT EXISTS `work_plan_key_activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_partner_logframe` int(11) NOT NULL,
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) DEFAULT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.work_plan_key_activity: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_key_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_key_activity` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_log
CREATE TABLE IF NOT EXISTS `work_plan_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `judul_kegiatan` varchar(255) NOT NULL,
  `budget_estimation` int(11) DEFAULT NULL,
  `budget_estimation_AUD` decimal(10,2) DEFAULT NULL,
  `institutional_support` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `start_time` char(5) DEFAULT NULL,
  `end_time` char(5) DEFAULT NULL,
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `id_ref_kabupaten` int(11) DEFAULT NULL,
  `alamat` text,
  `id_ref_tipe_kegiatan_workplan` int(11) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `is_press` int(11) NOT NULL DEFAULT '0',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` int(11) DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `google_map_address` text,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `whole_day` smallint(1) NOT NULL DEFAULT '0',
  `deskripsi_kegiatan` text,
  `relevansi_kegiatan` text,
  `kode` varchar(50) DEFAULT NULL,
  `id_partner_logframe_output` int(11) DEFAULT NULL,
  `id_ref_pilar` int(11) DEFAULT NULL,
  `id_partner_logframe_expected_result` int(11) DEFAULT NULL,
  `kabupaten` text,
  `outcome` text,
  `key_activity` text,
  `expected_direct_result` text,
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pekka.work_plan_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_log` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_outcome
CREATE TABLE IF NOT EXISTS `work_plan_outcome` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_partner_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_partner_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_outcome: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_outcome` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_outcome` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_outcome_version
CREATE TABLE IF NOT EXISTS `work_plan_outcome_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_partner_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_partner_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_outcome_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_outcome_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_outcome_version` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_output
CREATE TABLE IF NOT EXISTS `work_plan_output` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_ref_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_output: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_output` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_output` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_output_indikator
CREATE TABLE IF NOT EXISTS `work_plan_output_indikator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_ref_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_output_indikator: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_output_indikator` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_output_indikator` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_output_indikator_version
CREATE TABLE IF NOT EXISTS `work_plan_output_indikator_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_ref_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_output_indikator_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_output_indikator_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_output_indikator_version` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_output_version
CREATE TABLE IF NOT EXISTS `work_plan_output_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `ref_indikator_logframe` (`id_ref_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_output_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_output_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_output_version` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_penerima_manfaat
CREATE TABLE IF NOT EXISTS `work_plan_penerima_manfaat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_work_plan` int(11) NOT NULL,
  `total_peserta` int(11) DEFAULT NULL,
  `total_peserta_pria` int(11) DEFAULT NULL,
  `total_peserta_wanita` int(11) DEFAULT NULL,
  `total_peserta_pria_baru` int(11) DEFAULT NULL,
  `total_peserta_wanita_baru` int(11) DEFAULT NULL,
  `m_participant` int(11) DEFAULT NULL,
  `f_participant` int(11) DEFAULT NULL,
  `m_disable` int(11) DEFAULT NULL,
  `f_disable` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0',
  `laki_laki` int(11) DEFAULT NULL,
  `perempuan` int(11) DEFAULT NULL,
  `transgender` int(11) DEFAULT NULL,
  `kelompok` text,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `user_id_create` (`user_id_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_penerima_manfaat: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_penerima_manfaat` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_penerima_manfaat` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_report
CREATE TABLE IF NOT EXISTS `work_plan_report` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `sesuai_rencana` smallint(1) DEFAULT NULL,
  `perubahan` text,
  `hambatan` text,
  `hasil` text,
  `rekomendasi` text,
  `diliput_media` smallint(1) DEFAULT NULL,
  `file` varchar(64) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `is_ontime` smallint(6) NOT NULL,
  `is_ontime_reason` text NOT NULL,
  `is_spending_budget` smallint(6) NOT NULL,
  `is_spending_budget_reason` text NOT NULL,
  `group_affiliation` text NOT NULL,
  `additional_info` text NOT NULL,
  `result` text NOT NULL,
  `other_info` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `id_user_modify` (`user_id_modify`),
  KEY `id_user_create` (`user_id_create`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_report: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_report` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status
CREATE TABLE IF NOT EXISTS `work_plan_status` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `id_ref_work_plan_status` int(11) NOT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `total_grant_realisasi` int(11) DEFAULT NULL,
  `is_kontribusi` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ref_work_plan_status` (`id_ref_work_plan_status`,`user_id_create`,`user_id_modify`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_impact
CREATE TABLE IF NOT EXISTS `work_plan_status_impact` (
  `id` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_work_plan_status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_indikator_logframe` (`id_ref_indikator_logframe`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`),
  KEY `id_work_plan_status` (`id_work_plan_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_impact: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_impact` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_impact` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_impact_indikator_file
CREATE TABLE IF NOT EXISTS `work_plan_status_impact_indikator_file` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `file` varchar(255) NOT NULL,
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_work_plan` (`id_work_plan`),
  KEY `user_id_create` (`user_id_create`),
  KEY `user_id_modify` (`user_id_modify`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_impact_indikator_file: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_impact_indikator_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_impact_indikator_file` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_outcome
CREATE TABLE IF NOT EXISTS `work_plan_status_outcome` (
  `id` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_work_plan_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_outcome: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_outcome` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_outcome` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_output
CREATE TABLE IF NOT EXISTS `work_plan_status_output` (
  `id` int(11) NOT NULL,
  `id_ref_logframe` int(11) NOT NULL,
  `id_work_plan_status` int(11) NOT NULL,
  `modify_date` datetime DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_output: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_output` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_output` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_output_file
CREATE TABLE IF NOT EXISTS `work_plan_status_output_file` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `file` varchar(255) NOT NULL,
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_output_file: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_output_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_output_file` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_output_indikator
CREATE TABLE IF NOT EXISTS `work_plan_status_output_indikator` (
  `id` int(11) NOT NULL,
  `id_ref_indikator_logframe` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL,
  `id_work_plan_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_output_indikator: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_output_indikator` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_output_indikator` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_status_output_indikator_file
CREATE TABLE IF NOT EXISTS `work_plan_status_output_indikator_file` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `file` varchar(255) NOT NULL,
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_status_output_indikator_file: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_status_output_indikator_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_status_output_indikator_file` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_tor
CREATE TABLE IF NOT EXISTS `work_plan_tor` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `file` varchar(32) NOT NULL,
  `description` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_tor: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_tor` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_tor` ENABLE KEYS */;

-- Dumping structure for table pekka.work_plan_version
CREATE TABLE IF NOT EXISTS `work_plan_version` (
  `id` int(11) NOT NULL,
  `id_work_plan` int(11) NOT NULL,
  `id_data_program` int(11) NOT NULL,
  `judul_kegiatan` varchar(255) NOT NULL,
  `budget_estimation` int(11) DEFAULT NULL,
  `institutional_support` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `start_time` char(5) DEFAULT NULL,
  `end_time` char(5) DEFAULT NULL,
  `id_ref_provinsi` int(11) DEFAULT NULL,
  `id_ref_kabupaten` int(11) DEFAULT NULL,
  `alamat` text,
  `id_ref_tipe_kegiatan_workplan` int(11) DEFAULT NULL,
  `id_ref_status_approval` int(11) NOT NULL DEFAULT '1',
  `approval_comment` text,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime DEFAULT NULL,
  `user_id_create` int(11) NOT NULL,
  `user_id_modify` int(11) DEFAULT NULL,
  `is_delete` smallint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pekka.work_plan_version: ~0 rows (approximately)
/*!40000 ALTER TABLE `work_plan_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_plan_version` ENABLE KEYS */;

-- Dumping structure for view pekka.view_burn_rate_per_month
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_burn_rate_per_month`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_burn_rate_per_month` AS select 'grant' AS `type`,concat(month(`data_program`.`ttd_grant_date`),year(`data_program`.`ttd_grant_date`)) AS `month_year`,sum(`data_program`.`total_grant`) AS `IDR`,sum(`data_program`.`total_grant_AUD`) AS `AUD` from `data_program` where (`data_program`.`is_delete` = 0) group by year(`data_program`.`ttd_grant_date`),month(`data_program`.`ttd_grant_date`) union select 'burn_rate' AS `burn_rate`,concat(`a`.`month`,`a`.`year`) AS `concat(``month``,``year``)`,sum(`a`.`total_expend`) AS `sum(a.total_expend)`,sum(`a`.`total_expend_aud`) AS `sum(a.total_expend_AUD)` from `financial_monthly_report` `a` where (`a`.`is_delete` = 0) group by `a`.`month`,`a`.`year` ;

-- Dumping structure for view pekka.view_financial_report_schedule
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_financial_report_schedule`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_financial_report_schedule` AS select concat('Laporan Ke - ',`a`.`report_no`,' (',`a`.`name`,')') AS `title`,`a`.`id` AS `id`,`a`.`report_no` AS `report_no`,`a`.`id_data_program` AS `id_data_program`,`a`.`name` AS `name`,`a`.`id_ref_jenis_laporan` AS `id_ref_jenis_laporan`,`a`.`jatuh_tempo` AS `jatuh_tempo`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`create_date` AS `create_date`,`a`.`modify_date` AS `modify_date`,`a`.`user_id_create` AS `user_id_create`,`a`.`user_id_modify` AS `user_id_modify`,`a`.`is_delete` AS `is_delete`,`a`.`id_ref_status_approval_209` AS `id_ref_status_approval_209`,`a`.`comment_209` AS `comment_209`,`a`.`status_209` AS `status_209` from `financial_report_schedule` `a` ;

-- Dumping structure for view pekka.view_indikator_logframe
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_indikator_logframe`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_indikator_logframe` AS select `b`.`id` AS `id`,`a`.`id_ref_kategori_logframe` AS `id_ref_kategori_logframe`,`b`.`indikator` AS `indikator` from (`ref_logframe` `a` join `ref_indikator_logframe` `b`) where ((`b`.`id_ref_logframe` = `a`.`id`) and (`a`.`is_delete` = 0) and (`b`.`is_delete` = 0)) ;

-- Dumping structure for view pekka.view_log
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_log`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_log` AS select `a`.`create_date` AS `log_date`,'Data Program' AS `module_title`,'dp' AS `module_code`,`a`.`log_desc` AS `activity`,`a`.`id` AS `log_id`,`a`.`id_data_program` AS `id`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`data_program_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Work Plan' AS `Work Plan`,'wp' AS `wp`,`a`.`log_desc` AS `log_desc`,`a`.`id` AS `id`,`a`.`id_work_plan` AS `id_work_plan`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`work_plan_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`log_date` AS `log_date`,'Login' AS `Login`,'login' AS `login`,`a`.`activity` AS `activity`,`a`.`id_auth_user` AS `id_auth_user`,'' AS `Name_exp_22`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`access_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`id_auth_user`))) where ((`a`.`activity` = 'login') or (`a`.`activity` = 'logout') or (`a`.`activity` = 'incorrect password') or (`a`.`activity` like 'User not found%')) union select `a`.`create_date` AS `create_date`,'activity Statement' AS `activity Statement`,'act_stat' AS `act_stat`,'manage activity statement' AS `description`,`a`.`id` AS `id`,`a`.`id_partner_logframe` AS `id_partner_logframe`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`partner_logframe_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'milestone schedule' AS `milestone schedule`,'milestone' AS `milestone`,`a`.`log_desc` AS `log_desc`,`a`.`id` AS `id`,`a`.`id_milestone_schedule` AS `id_milestone_schedule`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`milestone_schedule_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'milestone schedule' AS `milestone schedule`,'milestone_output' AS `milestone_output`,'manage output' AS `description`,`a`.`id` AS `id`,`a`.`id_milestone_schedule_output` AS `id_milestone_schedule_output`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`milestone_schedule_output_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Priority personel' AS `Priority personel`,'priority_personel' AS `priority_personel`,`a`.`log_desc` AS `log_desc`,`a`.`id` AS `id`,`a`.`id_priority_personel` AS `id_priority_personel`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`priority_personel_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Finance' AS `Finance`,'AIPJ Payment' AS `AIPJ Payment`,'aipj_payment' AS `aipj_payment`,`a`.`id` AS `id`,`a`.`id_payment_from_taf` AS `id_payment_from_taf`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`payment_from_taf_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Finance' AS `Finance`,'Monthly Report' AS `Monthly Report`,'monthly_report' AS `monthly_report`,`a`.`id` AS `id`,`a`.`id_financial_monthly_report` AS `id_financial_monthly_report`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`financial_monthly_report_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Partner Monthly Report' AS `Partner Monthly Report`,'partner_changes' AS `partner_changes`,concat(`a`.`log_desc`,' ','Changes in Context') AS `concat(log_desc,' ', 'Changes in Context')`,`a`.`id` AS `id`,`a`.`id_partner_monthly_report` AS `id_partner_monthly_report`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`partner_monthly_report_changes_context_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Partner Monthly Report' AS `Partner Monthly Report`,'activity_completed' AS `activity_completed`,`a`.`log_desc` AS `log_desc`,`a`.`id` AS `id`,`a`.`id_partner_monthly_report_detail` AS `id_partner_monthly_report_detail`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`partner_monthly_report_detail_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'AM Monthly Report' AS `AM Monthly Report`,'am_report' AS `am_report`,`a`.`log_desc` AS `log_desc`,`a`.`id` AS `id`,`a`.`id_am_monthly_report` AS `id_am_monthly_report`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`am_monthly_report_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Dashboard Monthly Report' AS `Dashboard Monthly Report`,'dashboar_report' AS `dashboar_report`,(case `a`.`log_desc` when 'changes' then 'Edit Changes in Context' when 'outcome' then 'Intermediate Outcome' else `a`.`log_desc` end) AS `Name_exp_100`,`a`.`id` AS `id`,`a`.`id_monthly_dashboard_report` AS `id_monthly_dashboard_report`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`monthly_dashboard_report_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) union select `a`.`create_date` AS `create_date`,'Semesterly Report' AS `Semesterly Report`,'semester_report' AS `semester_report`,`a`.`log_desc` AS `log_desc`,`a`.`id` AS `id`,`a`.`id_semesterly_report` AS `id_semesterly_report`,`b`.`username` AS `username`,`b`.`userid` AS `userid` from (`semesterly_report_log` `a` left join `auth_user` `b` on((`b`.`id_auth_user` = `a`.`user_id_create`))) ;

-- Dumping structure for view pekka.view_partner_indikator_logframe
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_partner_indikator_logframe`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_partner_indikator_logframe` AS select `a`.`id` AS `id`,`a`.`id` AS `id_partner_indikator_logframe`,`a`.`indikator` AS `indikator`,`a`.`baseline` AS `baseline`,`b`.`id_data_program` AS `id_data_program`,`b`.`title` AS `title`,`a`.`id_partner_logframe` AS `id_partner_logframe`,`b`.`id_ref_kategori_logframe` AS `id_ref_kategori_logframe`,`a`.`is_delete` AS `is_delete` from (`partner_indikator_logframe` `a` join `partner_logframe` `b` on((`b`.`id` = `a`.`id_partner_logframe`))) order by `a`.`indikator` ;

-- Dumping structure for view pekka.view_partner_logframe
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_partner_logframe`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_partner_logframe` AS select `a`.`id` AS `id`,`a`.`id_data_program` AS `id_data_program`,`a`.`file` AS `file`,`a`.`description` AS `description`,`a`.`create_date` AS `create_date`,`a`.`modify_date` AS `modify_date`,`a`.`user_id_create` AS `user_id_create`,`a`.`user_id_modify` AS `user_id_modify`,`a`.`is_delete` AS `is_delete`,`a`.`title` AS `title`,`a`.`id_ref_kategori_logframe` AS `id_ref_kategori_logframe`,`a`.`kode` AS `kode`,`a`.`id_parent` AS `id_parent`,`a`.`urutan_tampilan` AS `urutan_tampilan`,`a`.`impact_weighting` AS `impact_weighting`,`a`.`id_ref_risk_rating` AS `id_ref_risk_rating`,`a`.`assumption` AS `assumption`,`a`.`id_ref_logframe_status` AS `id_ref_logframe_status`,`b`.`name` AS `kategori_logframe`,`b`.`code` AS `category_code` from (`partner_logframe` `a` left join `ref_kategori_logframe` `b` on((`b`.`id` = `a`.`id_ref_kategori_logframe`))) where (`a`.`is_delete` = 0) ;

-- Dumping structure for view pekka.view_payment_from_taf
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_payment_from_taf`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payment_from_taf` AS select concat('Laporan Ke - ',`a`.`report_no`,' (',`a`.`name`,')') AS `deskripsi`,`a`.`id` AS `id`,`a`.`report_no` AS `report_no`,`a`.`id_data_program` AS `id_data_program`,`a`.`name` AS `name`,`a`.`id_ref_jenis_laporan` AS `id_ref_jenis_laporan`,`a`.`jatuh_tempo` AS `jatuh_tempo`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`create_date` AS `create_date`,`a`.`modify_date` AS `modify_date`,`a`.`user_id_create` AS `user_id_create`,`a`.`user_id_modify` AS `user_id_modify`,`a`.`is_delete` AS `is_delete`,`a`.`id_ref_status_approval_209` AS `id_ref_status_approval_209`,`a`.`comment_209` AS `comment_209`,`a`.`status_209` AS `status_209` from `financial_report_schedule` `a` ;

-- Dumping structure for view pekka.view_work_plan_logframe
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_work_plan_logframe`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_work_plan_logframe` AS select `a`.`id` AS `id`,`a`.`judul_kegiatan` AS `judul_kegiatan`,`y`.`indikator` AS `indikator_logframe_mitra`,`x`.`title` AS `partner_logframe`,`w`.`indikator` AS `indikator_logframe_maju`,`v`.`title` AS `logframe_maju`,`a`.`budget_estimation` AS `budget_estimation`,`a`.`start_time` AS `start_time`,`a`.`end_time` AS `end_time`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`b`.`provinsi` AS `name`,`b`.`provinsi` AS `provinsi`,`d`.`name` AS `mitra`,`e`.`laki_laki` AS `laki_laki`,`e`.`perempuan` AS `perempuan`,`e`.`transgender` AS `transgender`,`e`.`kelompok` AS `kelompok`,`a`.`kode` AS `kode`,`a`.`deskripsi_kegiatan` AS `deskripsi_kegiatan`,`a`.`relevansi_kegiatan` AS `relevansi_kegiatan`,`a`.`alamat` AS `alamat`,`g`.`name` AS `tipe_kegiatan`,`h`.`is_ontime` AS `is_ontime`,`h`.`is_ontime_reason` AS `is_ontime_reason`,`h`.`is_spending_budget` AS `is_spending_budget`,`h`.`is_spending_budget_reason` AS `is_spending_budget_reason`,`h`.`additional_info` AS `additional_info`,`h`.`result` AS `result`,`h`.`other_info` AS `other_info`,`a`.`id` AS `id_workplan`,`a`.`id_data_program` AS `id_data_program`,`y`.`id` AS `id_partner_indikator_logframe`,`x`.`id` AS `id_palogframe`,`w`.`id` AS `id_ref_indikator_logframe`,`v`.`id` AS `id_ref_logframe` from (((((((((((`work_plan` `a` left join `work_plan_outcome` `z` on(((`z`.`id_work_plan` = `a`.`id`) and (`z`.`is_delete` = 0)))) left join `partner_indikator_logframe` `y` on(((`y`.`id` = `z`.`id_partner_indikator_logframe`) and (`y`.`is_delete` = 0)))) left join `partner_logframe` `x` on((`x`.`id` = `y`.`id_partner_logframe`))) left join `ref_indikator_logframe` `w` on(((`w`.`id` = `y`.`id_ref_indikator_logframe`) and (`z`.`is_delete` = 0)))) left join `ref_logframe` `v` on(((`v`.`id` = `w`.`id_ref_logframe`) and (`v`.`is_delete` = 0)))) left join `ref_provinsi` `b` on((`a`.`id_ref_provinsi` = `b`.`id_ref_provinsi`))) left join `data_program` `c` on(((`c`.`id` = `a`.`id_data_program`) and (`c`.`is_delete` = 0)))) left join `profil_mitra` `d` on(((`d`.`id` = `c`.`id_profil_mitra`) and (`d`.`is_delete` = 0)))) left join `work_plan_penerima_manfaat` `e` on(((`a`.`id` = `e`.`id_work_plan`) and (`e`.`is_delete` = 0)))) left join `ref_tipe_kegiatan_workplan` `g` on((`g`.`id` = `a`.`id_ref_tipe_kegiatan_workplan`))) left join `work_plan_report` `h` on((`h`.`id_work_plan` = `a`.`id`))) where (`a`.`is_delete` = 0) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
